{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1Excelente proyecto\\! Es un punto de partida fant\'e1stico.\
\
Actuar\'e9 como tu arquitecto y desarrollador full-stack. La elecci\'f3n de **Python y Flask** es perfecta para esto. Es ligera, r\'e1pida de desarrollar y, combinada con Docker, nos da una base incre\'edblemente s\'f3lida para "crecer en funcionalidades" como pides.\
\
## \uc0\u9888 \u65039  Aclaraci\'f3n Cr\'edtica: Modificando un Requerimiento\
\
Has mencionado que quieres que la aplicaci\'f3n **crezca**, pero el documento de requerimientos (Req. 2) especifica "almacenar de forma persistente (localmente en el navegador)".\
\
Estos dos conceptos son **contradictorios**.\
\
  * **Almacenamiento Local:** Es simple, pero limita la aplicaci\'f3n a un solo navegador. Si el usuario cambia de dispositivo o limpia la cach\'e9, pierde *todos* sus datos. No es escalable.\
  * **Aplicaci\'f3n con Backend (Flask):** Permite "crecer", a\'f1adir usuarios, gr\'e1ficos, y acceder desde m\'faltiples dispositivos. Requiere una base de datos en el servidor.\
\
Para cumplir tu deseo de **crecimiento y usar Flask/Docker**, tomar\'e9 la decisi\'f3n de **modificar el Requerimiento 2**. En lugar de usar el almacenamiento local del navegador, implementaremos una base de datos real en el servidor (usaremos **SQLite** para simplicidad, pero con **SQLAlchemy** para poder migrar a PostgreSQL o MySQL en el futuro con un solo cambio de l\'ednea).\
\
Este es el enfoque profesional para construir una aplicaci\'f3n escalable.\
\
-----\
\
## Fase 1: Dise\'f1o del Sistema y Arquitectura\
\
### Stack Tecnol\'f3gico\
\
  * **Backend:** Flask\
  * **ORM (Base de Datos):** SQLAlchemy (con SQLite para desarrollo)\
  * **Frontend:** HTML5, CSS3, JavaScript (Vanilla JS con `fetch` para la API)\
  * **Contenerizaci\'f3n:** Docker y Docker Compose\
\
### Arquitectura\
\
Seguiremos un modelo de API RESTful. Flask servir\'e1 una \'fanica p\'e1gina HTML (`index.html`) y tambi\'e9n expondr\'e1 una API (`/api/...`) que el JavaScript de la p\'e1gina consumir\'e1 para obtener y guardar datos.\
\
### Dise\'f1o de la Base de Datos\
\
Necesitamos dos tablas principales para cumplir con los requerimientos y permitir el crecimiento. Aunque el Req. 1 dice "monousuario", dise\'f1aremos la base de datos para que *pueda* soportar m\'faltiples usuarios en el futuro, pero la *l\'f3gica de la aplicaci\'f3n* asumir\'e1 un solo usuario (ID=1) por ahora.\
\
| \uc0\u55357 \u56420  **User (Cliente)** | |\
| :--- | :--- |\
| `id` | INTEGER (Primary Key) |\
| `nombre` | TEXT |\
| `apellidos` | TEXT |\
| `fecha_nacimiento` | DATE |\
| `talla_m` | REAL (Req. 2) |\
\
| \uc0\u9878 \u65039  **WeightEntry (Registro de Peso)** | |\
| :--- | :--- |\
| `id` | INTEGER (Primary Key) |\
| `user_id` | INTEGER (Foreign Key -\\> User.id) |\
| `peso_kg` | REAL (Req. 3.1) |\
| `fecha_registro` | DATETIME (Req. 3.1) |\
\
### Dise\'f1o de la API (Endpoints)\
\
  * `GET /`: Sirve la aplicaci\'f3n web principal (`index.html`).\
  * `GET /api/user`: Obtiene los datos del usuario (Nombre, Talla, etc.).\
  * `POST /api/user`: Crea o actualiza los datos del usuario (para la configuraci\'f3n inicial).\
  * `GET /api/weight`: Obtiene *todos* los registros de peso.\
  * `POST /api/weight`: A\'f1ade un nuevo registro de peso.\
  * `GET /api/stats`: Obtiene las estad\'edsticas calculadas (Req. 5.1, 5.2, 5.3).\
  * `GET /api/imc`: Obtiene el IMC actual y su descripci\'f3n (Req. 4.2).\
\
-----\
\
## Fase 2: Mockup y Dise\'f1o de Interfaz (UX/UI)\
\
La interfaz ser\'e1 una **Single Page Application (SPA)** simple y limpia, dividida en dos columnas principales.\
\
  * **Al cargar por primera vez:** Un modal (ventana emergente) pedir\'e1 los datos del Req. 2 (Nombre, Apellidos, Fecha Nacimiento, Talla).\
  * **Vista Principal:**\
\
| \\<h1\\>\uc0\u55357 \u56395  \'a1Hola, [Nombre]\\! (Req 4.1)\\</h1\\> | |\
| :--- | :--- |\
| **Panel Izquierdo: Acci\'f3n** | **Panel Derecho: Informaci\'f3n** |\
| \\<h3\\>Registrar Peso (Req 3.1)\\</h3\\><br> [Input: Peso (kg)] <br> [Bot\'f3n: Guardar Peso] | \\<h3\\>Tu Estado Actual\\</h3\\><br> **IMC: 24.5** (Req 4.2)<br> *Descripci\'f3n: "Peso Normal"* (Req 4.2) |\
| | \\<h3\\>Estad\'edsticas (Req 5)\\</h3\\><br> \'95 **Pesajes Totales:** 12 (Req 5.1)<br> \'95 **Peso M\'e1ximo:** 85 kg (Req 5.2)<br> \'95 **Peso M\'ednimo:** 78 kg (Req 5.3) |\
| | **Tu Perfil (Req 2)**<br> \'95 **Talla:** 1.80 m<br> \'95 **Nacimiento:** [Fecha] |\
\
-----\
\
## Fase 3: Estructura de Archivos del Proyecto\
\
As\'ed es como organizaremos nuestro proyecto `imc_tracker`:\
\
```\
/imc_tracker\
\uc0\u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9500 \u9472 \u9472  static/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  css/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  style.css\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  js/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  main.js\
\uc0\u9474    \u9500 \u9472 \u9472  templates/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  index.html\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py       # Crea la aplicaci\'f3n Flask\
\uc0\u9474    \u9500 \u9472 \u9472  models.py         # Modelos de la base de datos (SQLAlchemy)\
\uc0\u9474    \u9500 \u9472 \u9472  routes.py         # Endpoints de la API y la ruta principal\
\uc0\u9474    \u9500 \u9472 \u9472  helpers.py        # L\'f3gica de c\'e1lculo (IMC, descripci\'f3n)\
\uc0\u9474    \u9492 \u9472 \u9472  database.py       # Configuraci\'f3n de la DB\
\uc0\u9500 \u9472 \u9472  .dockerignore\
\uc0\u9500 \u9472 \u9472  .gitignore\
\uc0\u9500 \u9472 \u9472  Dockerfile            # Define la imagen de nuestra app\
\uc0\u9500 \u9472 \u9472  docker-compose.yml    # Orquesta el servicio\
\uc0\u9500 \u9472 \u9472  requirements.txt      # Dependencias de Python\
\uc0\u9492 \u9472 \u9472  run.py                # Punto de entrada para iniciar el servidor\
```\
\
-----\
\
## Fase 4: Implementaci\'f3n (El C\'f3digo)\
\
Aqu\'ed tienes el c\'f3digo para los archivos clave.\
\
### `requirements.txt`\
\
```txt\
Flask\
Flask-SQLAlchemy\
gunicorn\
```\
\
### `Dockerfile`\
\
```dockerfile\
# Usamos una imagen oficial de Python\
FROM python:3.10-slim\
\
# Establecemos el directorio de trabajo\
WORKDIR /app\
\
# Copiamos los requerimientos e instalamos\
COPY requirements.txt .\
RUN pip install --no-cache-dir -r requirements.txt\
\
# Copiamos el resto del c\'f3digo de la aplicaci\'f3n\
COPY . .\
\
# Exponemos el puerto en el que correr\'e1 Gunicorn\
EXPOSE 5000\
\
# Comando para ejecutar la aplicaci\'f3n en producci\'f3n\
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "run:app"]\
```\
\
### `docker-compose.yml`\
\
```yaml\
version: '3.8'\
\
services:\
  web:\
    build: .\
    ports:\
      - "5000:5000"\
    volumes:\
      - .:/app  # Mapea el c\'f3digo local para desarrollo en vivo\
      - ./instance:/app/instance # Persiste la base de datos SQLite\
    environment:\
      - FLASK_ENV=development # Quitar en producci\'f3n\
```\
\
### `app/models.py` (Base de Datos)\
\
```python\
from .database import db\
from datetime import datetime\
\
# Req 2: Datos del Cliente\
class User(db.Model):\
    id = db.Column(db.Integer, primary_key=True)\
    nombre = db.Column(db.String(100), nullable=False)\
    apellidos = db.Column(db.String(100), nullable=False)\
    fecha_nacimiento = db.Column(db.Date, nullable=False)\
    talla_m = db.Column(db.Float, nullable=False)\
    \
    # Relaci\'f3n con los registros de peso\
    pesajes = db.relationship('WeightEntry', backref='user', lazy=True, cascade="all, delete-orphan")\
\
# Req 3.1: Registro de Peso\
class WeightEntry(db.Model):\
    id = db.Column(db.Integer, primary_key=True)\
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)\
    peso_kg = db.Column(db.Float, nullable=False)\
    fecha_registro = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)\
```\
\
### `app/helpers.py` (L\'f3gica de C\'e1lculo)\
\
```python\
# Req 4.2: L\'f3gica del IMC\
def calculate_bmi(peso_kg, talla_m):\
    if talla_m <= 0:\
        return 0\
    return round(peso_kg / (talla_m ** 2), 1)\
\
def get_bmi_description(imc):\
    if imc < 18.5:\
        return "Bajo peso"\
    elif 18.5 <= imc < 25:\
        return "Peso normal"\
    elif 25 <= imc < 30:\
        return "Sobrepeso"\
    else:\
        return "Obesidad"\
```\
\
### `app/routes.py` (API y Rutas)\
\
```python\
from flask import request, jsonify, render_template, current_app\
from . import create_app\
from .models import db, User, WeightEntry\
from .helpers import calculate_bmi, get_bmi_description\
from datetime import datetime\
from sqlalchemy import func\
\
# Creamos un "Blueprint" para nuestras rutas\
from flask import Blueprint\
api = Blueprint('api', __name__)\
\
# Asumimos monousuario (Req 1), siempre trabajamos con el User ID 1\
USER_ID = 1\
\
@api.route('/')\
def index():\
    # Sirve la aplicaci\'f3n principal\
    return render_template('index.html')\
\
@api.route('/api/user', methods=['GET'])\
def get_user():\
    user = User.query.get(USER_ID)\
    if not user:\
        return jsonify(\{"error": "Usuario no encontrado"\}), 404\
    return jsonify(\{\
        "nombre": user.nombre,\
        "apellidos": user.apellidos,\
        "fecha_nacimiento": user.fecha_nacimiento.isoformat(),\
        "talla_m": user.talla_m\
    \})\
\
@api.route('/api/user', methods=['POST'])\
def create_or_update_user():\
    data = request.json\
    user = User.query.get(USER_ID)\
    \
    if not user:\
        # Crea el usuario si no existe\
        user = User(\
            id=USER_ID,\
            nombre=data['nombre'],\
            apellidos=data['apellidos'],\
            fecha_nacimiento=datetime.strptime(data['fecha_nacimiento'], '%Y-%m-%d').date(),\
            talla_m=float(data['talla_m'])\
        )\
        db.session.add(user)\
    else:\
        # Actualiza el usuario existente\
        user.nombre = data['nombre']\
        user.apellidos = data['apellidos']\
        user.fecha_nacimiento = datetime.strptime(data['fecha_nacimiento'], '%Y-%m-%d').date()\
        user.talla_m = float(data['talla_m'])\
        \
    db.session.commit()\
    return jsonify(\{"message": "Usuario guardado"\}), 200\
\
@api.route('/api/weight', methods=['POST'])\
def add_weight():\
    data = request.json\
    user = User.query.get(USER_ID)\
    if not user:\
        return jsonify(\{"error": "Debe configurar el usuario primero"\}), 400\
\
    nuevo_peso = WeightEntry(\
        user_id=USER_ID,\
        peso_kg=float(data['peso_kg'])\
        # fecha_registro se a\'f1ade por defecto (ver models.py)\
    )\
    db.session.add(nuevo_peso)\
    db.session.commit()\
    return jsonify(\{"message": "Peso registrado"\}), 201\
\
@api.route('/api/imc', methods=['GET'])\
def get_current_imc():\
    user = User.query.get(USER_ID)\
    if not user:\
        return jsonify(\{"error": "Usuario no configurado"\}), 404\
\
    # Busca el \'faltimo peso registrado\
    ultimo_peso = WeightEntry.query.filter_by(user_id=USER_ID).order_by(WeightEntry.fecha_registro.desc()).first()\
    \
    if not ultimo_peso:\
        return jsonify(\{"imc": 0, "description": "Sin registros de peso"\}), 200\
\
    # Req 4.2: C\'e1lculo y Descripci\'f3n\
    imc = calculate_bmi(ultimo_peso.peso_kg, user.talla_m)\
    description = get_bmi_description(imc)\
    \
    return jsonify(\{\
        "imc": imc,\
        "description": description\
    \})\
\
@api.route('/api/stats', methods=['GET'])\
def get_stats():\
    # Req 5.1: N\'famero de Pesajes\
    num_pesajes = WeightEntry.query.filter_by(user_id=USER_ID).count()\
    \
    # Req 5.2: Peso M\'e1ximo\
    peso_max = db.session.query(func.max(WeightEntry.peso_kg)).filter_by(user_id=USER_ID).scalar()\
    \
    # Req 5.3: Peso M\'ednimo\
    peso_min = db.session.query(func.min(WeightEntry.peso_kg)).filter_by(user_id=USER_ID).scalar()\
    \
    return jsonify(\{\
        "num_pesajes": num_pesajes or 0,\
        "peso_max": peso_max or 0,\
        "peso_min": peso_min or 0\
    \})\
\
```\
\
### `app/__init__.py` (F\'e1brica de Aplicaci\'f3n)\
\
```python\
from flask import Flask\
from .database import db\
import os\
\
def create_app():\
    app = Flask(__name__)\
    \
    # Configuraci\'f3n de la Base de Datos SQLite\
    # Se guardar\'e1 en /instance/app.db\
    db_path = os.path.join(app.instance_path, 'app.db')\
    app.config['SQLALCHEMY_DATABASE_URI'] = f'sqlite:///\{db_path\}'\
    app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False\
\
    # Asegurarse de que el directorio 'instance' exista\
    try:\
        os.makedirs(app.instance_path)\
    except OSError:\
        pass\
\
    # Inicializar la base de datos con la app\
    db.init_app(app)\
\
    # Registrar las rutas (Blueprint)\
    from .routes import api\
    app.register_blueprint(api)\
\
    with app.app_context():\
        # Crea las tablas si no existen\
        db.create_all()\
\
    return app\
```\
\
### `app/database.py`\
\
```python\
from flask_sqlalchemy import SQLAlchemy\
db = SQLAlchemy()\
```\
\
### `run.py` (Punto de Entrada)\
\
```python\
from app import create_app\
\
app = create_app()\
\
if __name__ == '__main__':\
    # Esto solo se usa para desarrollo local sin Docker\
    app.run(debug=True, host='0.0.0.0', port=5000)\
```\
\
### `app/templates/index.html` (Frontend)\
\
```html\
<!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Registro de IMC</title>\
    <link rel="stylesheet" href="/static/css/style.css">\
</head>\
<body>\
    <header>\
        <h1 id="welcome-header">Cargando...</h1>\
    </header>\
    \
    <main class="container">\
        <section class="panel">\
            <h2>Registrar Peso (Req 3.1)</h2>\
            <form id="weight-form">\
                <label for="peso">Peso actual (kg):</label>\
                <input type="number" id="peso" step="0.1" required>\
                <button type="submit">Guardar Peso</button>\
            </form>\
        </section>\
\
        <section class="panel">\
            <h2>Tu Estado Actual (Req 4.2)</h2>\
            <div class="imc-display">\
                <span id="imc-value">--.-</span>\
                <span id="imc-description">Cargando...</span>\
            </div>\
            \
            <h2>Estad\'edsticas (Req 5)</h2>\
            <ul class="stats-list">\
                <li>Pesajes Totales (5.1): <strong id="stat-count">0</strong></li>\
                <li>Peso M\'e1ximo (5.2): <strong id="stat-max">0</strong> kg</li>\
                <li>Peso M\'ednimo (5.3): <strong id="stat-min">0</strong> kg</li>\
            </ul>\
        </section>\
    </main>\
\
    <div id="user-modal" class="modal-overlay">\
        <div class="modal-content">\
            <h2>Bienvenido</h2>\
            <p>Por favor, introduce tus datos para comenzar.</p>\
            <form id="user-form">\
                <label for="nombre">Nombre:</label>\
                <input type="text" id="nombre" required>\
                \
                <label for="apellidos">Apellidos:</label>\
                <input type="text" id="apellidos" required>\
                \
                <label for="fecha_nacimiento">Fecha de Nacimiento:</label>\
                <input type="date" id="fecha_nacimiento" required>\
                \
                <label for="talla_m">Talla (en metros, ej: 1.80):</label>\
                <input type="number" id="talla_m" step="0.01" required>\
                \
                <button type="submit">Guardar Perfil</button>\
            </form>\
        </div>\
    </div>\
\
    <script src="/static/js/main.js"></script>\
</body>\
</html>\
```\
\
### `app/static/js/main.js` (L\'f3gica del Frontend)\
\
```javascript\
document.addEventListener('DOMContentLoaded', () => \{\
\
    // Selectores del DOM\
    const userModal = document.getElementById('user-modal');\
    const userForm = document.getElementById('user-form');\
    const weightForm = document.getElementById('weight-form');\
    \
    const welcomeHeader = document.getElementById('welcome-header');\
    const imcValue = document.getElementById('imc-value');\
    const imcDescription = document.getElementById('imc-description');\
    const statCount = document.getElementById('stat-count');\
    const statMax = document.getElementById('stat-max');\
    const statMin = document.getElementById('stat-min');\
\
    // --- Funciones de carga de datos ---\
\
    // Carga los datos del usuario. Si no existe, muestra el modal.\
    async function loadUser() \{\
        try \{\
            const response = await fetch('/api/user');\
            if (!response.ok) \{\
                // Si el usuario no se encuentra (404), mostramos el modal\
                userModal.style.display = 'flex';\
                return;\
            \}\
            const user = await response.json();\
            // Req 4.1: Saludo Personalizado\
            welcomeHeader.textContent = `\'a1Hola, $\{user.nombre\}!`;\
            userModal.style.display = 'none'; // Oculta el modal si ya hay datos\
        \} catch (error) \{\
            console.error('Error cargando usuario:', error);\
        \}\
    \}\
\
    // Carga el IMC actual\
    async function loadIMC() \{\
        try \{\
            const response = await fetch('/api/imc');\
            const data = await response.json();\
            imcValue.textContent = data.imc;\
            imcDescription.textContent = data.description;\
        \} catch (error) \{\
            console.error('Error cargando IMC:', error);\
        \}\
    \}\
\
    // Carga las estad\'edsticas\
    async function loadStats() \{\
        try \{\
            const response = await fetch('/api/stats');\
            const data = await response.json();\
            statCount.textContent = data.num_pesajes;\
            statMax.textContent = `$\{data.peso_max\} kg`;\
            statMin.textContent = `$\{data.peso_min\} kg`;\
        \} catch (error) \{\
            console.error('Error cargando estad\'edsticas:', error);\
        \}\
    \}\
\
    // Funci\'f3n para actualizar todo el dashboard\
    function updateDashboard() \{\
        loadUser();\
        loadIMC();\
        loadStats();\
    \}\
\
    // --- Manejadores de Eventos ---\
\
    // Guardar datos del usuario (Modal)\
    userForm.addEventListener('submit', async (e) => \{\
        e.preventDefault();\
        const formData = \{\
            nombre: document.getElementById('nombre').value,\
            apellidos: document.getElementById('apellidos').value,\
            fecha_nacimiento: document.getElementById('fecha_nacimiento').value,\
            talla_m: document.getElementById('talla_m').value,\
        \};\
\
        try \{\
            await fetch('/api/user', \{\
                method: 'POST',\
                headers: \{ 'Content-Type': 'application/json' \},\
                body: JSON.stringify(formData)\
            \});\
            userModal.style.display = 'none';\
            updateDashboard(); // Recarga los datos\
        \} catch (error) \{\
            console.error('Error guardando usuario:', error);\
        \}\
    \});\
\
    // Registrar nuevo peso\
    weightForm.addEventListener('submit', async (e) => \{\
        e.preventDefault();\
        const peso_kg = document.getElementById('peso').value;\
        if (!peso_kg) return;\
\
        try \{\
            await fetch('/api/weight', \{\
                method: 'POST',\
                headers: \{ 'Content-Type': 'application/json' \},\
                body: JSON.stringify(\{ peso_kg: peso_kg \})\
            \});\
            // Limpia el input y actualiza el dashboard\
            document.getElementById('peso').value = '';\
            updateDashboard();\
        \} catch (error) \{\
            console.error('Error guardando peso:', error);\
        \}\
    \});\
\
    // --- Carga Inicial ---\
    updateDashboard();\
\});\
```\
\
*(Nota: Necesitar\'e1s a\'f1adir un `style.css` b\'e1sico para que el modal y los paneles se vean bien, pero la l\'f3gica est\'e1 completa).*\
\
-----\
\
## Fase 5: Despliegue y Siguientes Pasos\
\
### C\'f3mo Ejecutar el Proyecto\
\
1.  Crea la estructura de archivos y copia todo el c\'f3digo proporcionado.\
\
2.  Aseg\'farate de tener **Docker** y **Docker Compose** instalados.\
\
3.  Abre una terminal en la carpeta ra\'edz del proyecto (`/imc_tracker`).\
\
4.  Ejecuta el comando:\
\
    ```bash\
    docker-compose up --build\
    ```\
\
5.  Abre tu navegador y ve a `http://localhost:5000`.\
\
\'a1Tu aplicaci\'f3n estar\'e1 funcionando\\! La primera vez te pedir\'e1 tus datos. La base de datos (`app.db`) se guardar\'e1 en una nueva carpeta llamada `instance` en tu proyecto, persistiendo los datos entre reinicios de Docker.\
\
### Pasos para el Crecimiento Futuro\
\
Gracias a esta arquitectura, crecer es f\'e1cil:\
\
1.  **Gr\'e1ficos:** A\'f1ade una librer\'eda como `Chart.js`. Crea un nuevo endpoint (ej. `GET /api/weight/history`) que devuelva todos los pesos y fechas, y p\'edntalo en el frontend.\
2.  **Multiusuario:** Descomenta la l\'ednea `FLASK_ENV` en `docker-compose.yml` para producci\'f3n. Cambia la l\'f3gica de `USER_ID = 1` por un sistema de autenticaci\'f3n real (ej. Flask-Login o JWT).\
3.  **Mejor Base de Datos:** Para escalar, simplemente a\'f1ade un servicio `postgres` a tu `docker-compose.yml` y cambia la l\'ednea `SQLALCHEMY_DATABASE_URI` en `app/__init__.py`.\
\
\'bfTe gustar\'eda que detalle c\'f3mo implementar la siguiente funcionalidad, como los gr\'e1ficos hist\'f3ricos?}